# HypixelData

./: README.md  pom.xml
src/main/java/net/hypixel/data/rank/: MonthlyPackageRank.java  PackageRank.java  PlayerRank.java
src/main/java/net/hypixel/data/region/: Environment.java
src/main/java/net/hypixel/data/type/: GameType.java  LobbyType.java  ServerType.java
